GET http://localhost:3000

### SEND FETCH SONGS REQUEST
GET http://localhost:3000/songs

### Find SONGS REQUEST
GET http://localhost:3000/songs/2

### Create New SONGS REQUEST
POST http://localhost:3000/songs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcnRpbkBnbWFpbC5jb20iLCJ1c2VySWQiOjIsImFydGlzdElkIjoxLCJpYXQiOjE3NDI4OTYwMTYsImV4cCI6MTc0Mjk4MjQxNn0.a8pnO8CcQ5EdYZ5MGRp2vberWIFSAsCV9ayDy4lYzy8

{
    "title": "You and me 1",
    "artists": [1],
    "releasedDate" : "2022-09-29",
    "duration" :"02:34",
    "lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}

### Update SONGS REQUEST
PUT http://localhost:3000/songs/3
Content-Type: application/json

{
    "title": "lasting lover",
    "artists": ["martin"],
    "releasedDate" : "2022-09-29",
    "duration" :"02:34",
    "lyrics": "martin, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}

### Update SONGS REQUEST
DELETE http://localhost:3000/songs/2

### Create Playlist REQUEST
POST http://localhost:3000/playlists
Content-Type: application/json

{
    "name": "My Playlist",
    "songs": [3],
    "user": 1
}

### Signup User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"firstName": "john",
"lastName": "doe",
"email": "john@gmail.com",
"password": "123456"
}

### Signup User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"firstName": "john",
"lastName": "doe",
"email": "john@gmail.com",
"password": "123456"
}

### Signup Artist
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"firstName": "Martin",
"lastName": "Garrix",
"email": "martin@gmail.com",
"password": "123456"
}

### Login Artist
POST http://localhost:3000/auth/login
Content-Type: application/json

{
"email": "martin@gmail.com",
"password": "123456"
}




### Login User
POST http://localhost:3000/auth/login
Content-Type: application/json

{
"email": "john@gmail.com",
"password": "123456"
}

## Access TOKEN : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpvaG5AZ21haWwuY29tIiwic3ViIjoxLCJpYXQiOjE3NDI4OTAxMjUsImV4cCI6MTc0Mjk3NjUyNX0.7qveNF7YcwRJtasIZawBl-yAekyuP_7F27cr6tWQvak

### Profile
GET http://localhost:3000/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcnRpbkBnbWFpbC5jb20iLCJ1c2VySWQiOjIsImFydGlzdElkIjoxLCJpYXQiOjE3NDI4OTU4NzQsImV4cCI6MTc0Mjk4MjI3NH0.WsQx5sCDBXAE7HPrjOln8ccxEEq0VmHCgko8tQou5k0

### Enable 2FA Authentication
GET http://localhost:3000/auth/enable-2fa
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpvaG5AZ21haWwuY29tIiwidXNlcklkIjoxLCJpYXQiOjE3NDI5MTI1MTEsImV4cCI6MTc0Mjk5ODkxMX0.bd1F0jehfbMnvbHUJCi8b784GOZBLqzDruEedmD7wdA